{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "EnforceCompanyScope": false,
    "EnableDirectorRole": true
  },
  "Email": {
    "Enabled": false,
    "ApiKey": "f349248u209u249u",
    "ApiUrl": "https://api.yourcompany.com/v1/mail/send",
    "FromAddress": "noreply@shiftmanager.local"
  }
}
