{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Features": {
    "EnforceCompanyScope": true,
    "EnableDirectorRole": true,
    "AllowPublicSignup": false
  },
  "Email": {
    "Enabled": false,
    "ApiKey": "",
    "ApiUrl": "https://api.yourcompany.com/v1/mail/send",
    "FromAddress": "noreply@example.com"
  }
}
