{
  "_Comment": "Development overrides. Only 'EnforceCompanyScope' is read from this section (legacy). All FF_* flags are in the DATABASE — change via Owner > Feature Flags page or delete app.db to re-seed.",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ShiftManager": "Debug",
      "ShiftManager.Middleware": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "ShiftManager": "Debug",
        "ShiftManager.Middleware": "Debug"
      }
    }
  },
  "Features": {
    "EnforceCompanyScope": true
  },
  "Email": {
    "Enabled": false
  }
}
