{
  "_Comment": "Development overrides. Only 'EnforceCompanyScope' is read from this section (legacy). All FF_* flags are in the DATABASE — change via Owner > Feature Flags page or delete app.db to re-seed.",
  "_LoggingComment": "Serilog overrides for development. Program.cs uses UseSerilog(), so the Microsoft.Extensions.Logging 'Logging' section is intentionally absent — it would be ignored at runtime. Default=Debug enables app-level diagnostics; the 'Microsoft' umbrella stays at Warning to suppress two specific high-volume sources that slow every request: per-query EF Core SQL (Information) and per-key ResourceManagerStringLocalizer lookups (Debug). Bump a specific category back to Information/Debug when you actively need to trace it.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "ShiftManager": "Debug",
        "ShiftManager.Middleware": "Debug"
      }
    }
  },
  "Features": {
    "EnforceCompanyScope": true
  },
  "Email": {
    "Enabled": false
  }
}
