{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shiftmanager",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--urls", "http://localhost:5000"],
      "port": 5000,
      "autoPort": false
    }
  ]
}
